<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Home</title>
    <style>
        html {
            font-family: sans-serif;
            user-select: none;
            color: white;
            background-color: black;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #login-container {
            height: 100%;
            min-height: 100%;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            row-gap: 30vw;
            background: radial-gradient(ellipse at 30% 40%, rgba(0, 198, 214, 1) 0%, rgba(0, 126, 154, 1) 50%, rgba(0, 50, 131, 1) 100%);
            font-size: xxx-large;
            letter-spacing: 4px;
            z-index: 1000;
        }

        input.login, button.login {
            width: 80%;
            font-size: 10vw;
            padding: 1vw;
            text-align: center;
            font-family: sans-serif;
            outline: none;
            border-radius: 0.5em;
            border-width: 2px;
            border-color: lightgrey;
        }

        button.login {
            background-color: #00b3c2;
        }

        input.login::placeholder {
            color: lightgrey;
        }

        /*noinspection CssUnusedSymbol*/
        div.slider {
            margin: 40px 50px 0 50px;
            position: relative;
            height: 100px;
            text-align: center;
        }

        /*noinspection CssUnusedSymbol*/
        label.slider {
            position: absolute;
            z-index: -2;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            width: 100%;
            line-height: 100px;
            text-align: center;
            vertical-align: middle;
            font-size: xxx-large;
            letter-spacing: 4px;
            text-wrap: none;
            color: white;
            display: block;
            background-color: #FFFFFF20;
            border-radius: 50px;
        }

        /*noinspection CssUnusedSymbol*/
        input.command-slider, input.feedback-slider {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 100px;
            padding: 0;
            margin: 0;
            border-style: none;
            cursor: pointer;
            background: none;
        }

        /*noinspection CssUnusedSymbol*/
        input.command-slider::-webkit-slider-thumb,
        input.feedback-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }

        /*noinspection CssUnusedSymbol*/
        input.command-slider {
            z-index: 1000;
        }

        /*noinspection CssUnusedSymbol*/
        input.command-slider-activated::-webkit-slider-thumb {
            background: radial-gradient(circle, #ffffff30 0%, #ffffff30 53%, #ffffff 80%, #ffffff 100%);
        }

        /*noinspection CssUnusedSymbol*/
        input.feedback-slider::-webkit-slider-thumb {
            appearance: none;
            width: 100px;
            height: 100px;
            background: radial-gradient(circle, #00000030 0%, #00000030 53%, #ffffff 73%, #ffffff 100%);
        }
    </style>
</head>
<body>
<form id="login-container">
    <!--suppress HtmlUnknownTarget -->
    <img src="/logo.png" alt="" style="margin-top: 20vw; margin-bottom: 20px">
    <!--suppress HtmlFormInputWithoutLabel -->
    <input id="password" type="password" size="8" placeholder="password" class="login">
    <button id="submit-login" value="Login" class="login">Login</button>
</form>
<div id="main-container">
    <div id="lighting-container"></div>
</div>

<script>
    const d = document;
    const login_container = d.getElementById('login-container');
    const main_container = d.getElementById('main-container');
    let socket = null;

    function read_feedbacks(url) {
        const xr = new XMLHttpRequest();
        xr.open("GET", url, true);
        xr.onload = function () {
            switch (xr.status) {
                case 200:
                    const response = JSON.parse(xr.responseText);
                    // noinspection JSUnresolvedReference
                    response.tags.forEach(e => {
                        apply_feedback(e[1], e[3]);
                    });
                    if (!socket) {
                        listen_feedbacks();
                    }
                    break;
                case 406:
                    if(socket) {
                        socket.close();
                        socket = null;
                    }
                    require_login('flex');
                    break;
                default:
                    alert("Connection response status: " + xr.status + " " + xr.statusText);
                    break;
            }
        };
        xr.send();
    }

    function read_all_feedbacks() {
        read_feedbacks("/proxy/json/tags/server/tags/get?from=0&count=999&what=tags");
    }


    function require_login(display) {
        main_container.style.display = display === "none" ? "block" : "none";
        login_container.style.display = display;
    }


    function do_login() {
        d.cookie = "";
        const xr = new XMLHttpRequest();
        xr.open("POST", "/login", false);
        xr.setRequestHeader("Content-Type", "plain/text");
        xr.onload = function () {
            if (xr.status === 200) {
                require_login('none')
            } else {
                alert("Login unsuccessful\n\n" + xr.responseText);
            }
        };
        let password = d.getElementById("password").value;
        xr.send(password);
    }

    login_container.onsubmit = function (ev) {
        ev.preventDefault();
        ev.stopPropagation();
        do_login();
        return false;
    }


    function set_dimmer(ev) {
        const el = ev.target;
        let newValue = Number.parseFloat(el.value);
        if (newValue > 0 && newValue < 10) {
            el.value = newValue < 5 ? 0 : 10;
        }
        const xr = new XMLHttpRequest();
        xr.open("GET", "/proxy/json/ok/server/channel/set?name="
            + el.command
            + "&value=" + el.value, false);
        xr.send();
    }


    const feedbacks = {};

    function init() {
        feedbacks.length = 0;
        const xr = new XMLHttpRequest();
        xr.open("GET", "/lighting.json", false);
        xr.send();
        const arr = JSON.parse(xr.responseText);
        const lighting_container = d.getElementById("lighting-container");
        console.log(arr);

        arr.forEach((e) => {
            if (e[0] === "dimmer") {
                const cell = d.createElement('div');
                cell.classList.add("slider");

                let label = d.createElement('label');
                label.classList.add("slider")
                let text = d.createTextNode(e[3]);
                label.appendChild(text);
                cell.appendChild(label);

                const feedback_slider = d.createElement('input');
                feedback_slider.classList.add("feedback-slider");
                feedback_slider.type = "range";
                feedback_slider.min = "0";
                feedback_slider.max = "100";
                const feedback_name = e[2];
                feedbacks[feedback_name] = feedback_slider;
                cell.appendChild(feedback_slider);

                const command_slider = d.createElement('input');
                command_slider.classList.add("command-slider");
                command_slider.type = "range";
                command_slider.min = "0";
                command_slider.max = "100";
                command_slider.command = e[1];
                let pointer_down_event;
                let pointer_up_event;
                if(window.PointerEvent) {
                    pointer_down_event = "pointerdown";
                    pointer_up_event = "pointerup";
                } else if(window.TouchEvent) {
                    pointer_down_event = "touchstart";
                    pointer_up_event = "touchend";
                } else {
                    pointer_down_event = "mousedown";
                    pointer_up_event = "mouseup";
                }
                command_slider.addEventListener(pointer_down_event, on_command_slider_pointer_down, false);
                command_slider.addEventListener(pointer_up_event, on_command_slider_pointer_up, false);

                command_slider.feedback_slider = feedback_slider;

                command_slider.onchange = set_dimmer;
                cell.appendChild(command_slider);

                feedback_slider.command_slider = command_slider;
                feedback_slider.onFeedbackValue = on_feedback_value

                lighting_container.appendChild(cell);
            }
        });
    }

    function on_command_slider_pointer_down(ev) {
        const el = ev.target;
        el.classList.add("command-slider-activated");
    }

    function on_command_slider_pointer_up(ev) {
        const el = ev.target;
        if(el.value === el.feedback_slider.value) {
            el.classList.remove("command-slider-activated");
        }
    }

    function on_feedback_value (feedback_slider) {
        if(feedback_slider.command_slider.value === feedback_slider.value) {
            feedback_slider.command_slider.classList.remove("command-slider-activated");
        }
    }

    const web_socket_message_pattern = RegExp("^[^;]+;[^;]+;([^;]+);([^;]+)");

    function apply_feedback(name, value) {
        const input = feedbacks[name];
        if (input != null) {
            input.value = value;
            if(input.onFeedbackValue) {
                input.onFeedbackValue(input);
            }
        }
    }


    function close_websocket() {
        const s = this.socket;
        this.socket = null;
        if (s != null) {
            s.close(1001, "");
        }
    }

    function listen_feedbacks() {
        close_websocket();
        socket = new WebSocket("wss://" + window.location.host + "/proxy/ws/");
        socket.onmessage = function (ev) {
            if (ev.type === "message") {
                const matchArray = web_socket_message_pattern.exec(ev.data);
                if (matchArray) {
                    apply_feedback(matchArray[1], matchArray[2]);
                }
            }
        };
        socket.onopen = function () {
            socket.send("Hello");
        }
        socket.onclose = function () {
            socket = null;
        }
    }


    //        require_login('flex');
    init();

    read_all_feedbacks();
//    listenFeedbacks();

</script>
</body>
</html>